<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TO DO LIST</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html, body { height: 100%; min-height: 100%; }
        .full-height {
          height: 100%;
          margin-bottom: 0;
        }

        .glyphicon {
          top: 0;
        }

        .custom-list {
         list-style: none;
         padding: 0;
        }

        .custom-list li {
          background-color: #fff;
          border: 1px solid #ddd;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
        }

        .custom-list li p{
          margin-bottom: 0px;
          margin-top: 9px;
          margin-left: 6px;
        }

        .custom-checkbox {
          height: 40px;
          width: 47px;
          border-bottom: 0;
          border-top: 0;
          border-left: 0;
        }
    </style>
  </head>
  <body>
  <div class="container full-height">

      <div class="col-md-3 well full-height">
        <h4>Projects</h4>
        <div class="items-container">
          <div class="list-group" id='test'>
            <a href="#" class="list-group-item active">
               Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
          </div>
        </div>
          
        <div class="row">
          <div class="col-lg-12">
            <div class="input-group">
              <input type="text" class="form-control" aria-label="...">
              <span class="input-group-btn">
                <button class="btn btn-default glyphicon glyphicon-plus" type="button"></button>
              </span>
            </div>
          </div>
        </div>
      </div>
      

      <div class="col-md-8 right-area"> 
        <h4>Tasks</h4>
        <div class="items-container">
          <ul class="custom-list ">
            <li>
              <div class="input-group">
                <span class="input-group-addon custom-checkbox">
                  <input type="checkbox" aria-label="...">
                </span>
                <p>Cras justo odio</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="input-group">
              <input type="text" class="form-control" aria-label="...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Add new</button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-6 -->
        </div><!--rov-->
      </div><!--col-md-8-->         

</div><!--container-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>